# seckill-study

./: README-default.md  README.en.md  README.md  pom.xml  压测配置文件.jmx
document/: 技术点介绍.xmind  秒杀.xmind
sqldoc/: 创建t_user.sql  回滚压测数据.sql
src/main/java/com/example/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/example/seckilldemo/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckilldemo/controller/: DemoController.java  GoodsController.java  LoginController.java  SeKillController.java  TGoodsController.java  TOrderController.java  TSeckillGoodsController.java  TSeckillOrderController.java  TUserController.java
src/main/java/com/example/seckilldemo/entity/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/com/example/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckilldemo/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/com/example/seckilldemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckilldemo/service/: ITGoodsService.java  ITOrderService.java  ITSeckillGoodsService.java  ITSeckillOrderService.java  ITUserService.java
src/main/java/com/example/seckilldemo/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/example/seckilldemo/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckilldemo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/seckilldemo/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/resources/: application.yml  lock.lua  stock.lua
src/main/resources/mapper/: TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  secKillFail.html
src/test/java/com/example/seckilldemo/: MyTest.java  SeckillDemoApplicationTests.java
